/* Font import  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');


/* Common style  */
body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}
header{
    background-color:#2D25A0;
    color: white;
    padding: 0 10%;
}
main{
    margin: 5% 10%;
}
a{
    text-decoration: none;
    color: white;
}
.button{
    background-color: #E02C6D;;
    border-radius: 5%;
    padding: 10px 24px;
}
.half-width{
    width: 50%;
    padding-top: 5%;
    padding-bottom: 5%
}
.half-width img{
    padding-left: 5%;
    width: 90%;
}

/* ------------------
Header section style 
--------------------- */

/* Navigation bar style  */
.navigation-section{
    display: flex;
    justify-content: space-between;
    padding: 4% 3% 0% 3%;

}
.navigation{
    width: 70%;
}
.navigation a{
    padding-right: 3%;
    transition: color 1s;
}
.navigation a:hover{
    color: black;
}
.nav-bar{
    display: none;
}
.fa-sign-in-alt{
    margin-right: 8px;
}

/* Top banner style  */

.top-banner-section{
    display: flex;
}
.top-article{
    transition: transform 2s;
}
.top-article:hover{
    transform: scale(1.1);
}
.top-article h1{
    font-size: 64px;
    font-weight: 700;
}
.fa-arrow-right{
    margin-left: 8px;
}
.top-banner img{
    width: 555px;
    height: 440px;
    padding: 5%;
}
.top-banner img:hover{
    transform: rotate(360deg);
    transition: transform 3s;
}


/* --------------------------
    Player Section Style  
--------------------------  */

.player-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2%;
    column-gap: 5%;
    margin: 5% 8%;
}
article{
    width: 100%;
    background: white;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.15);
    padding: 5%;
}
.player img{
    width: 300px;
    height: 256px;
}
.player h3{
    font-size: 28px;
    font-weight: 700px;
}
.player p{
    color:#6C6C6C;
    ;
}

/* --------------------------
    Highlights section style
-----------------------------  */

.highlights-section{
    display: flex;
    padding-top: 10%;
}

/* -----------------------
    Footer section style  
    ----------------------*/

footer{
    text-align: center;
    padding-bottom: 5%;
}
footer img{
    width: 30%;
}

/* ---------------------------
    Font awesome icons style  
    --------------------------*/

.social-media a{
    padding: 1%;
}
.fa-facebook{
    color: #3b5998;
}
.fa-twitter{
    color: #00acee;
}
.fa-instagram{
    color: #fb3958;
}
.fa-youtube{
    color: #FF0000;
}



/* ---------------------
     Media queries
------------------------  */

/* For mobile  */
@media only screen and (max-width:768px) {
    .nav-link{
        display: none;
    }
    .nav-bar{
        display: block;
        padding-top: 10%;
    }
    .login-button{
        width: 50%;
    }
    .top-banner-section, .highlights-section{
        flex-direction: column;
    }
    .top-article h1{
        font-size: 20px;
    }
    .half-width{
        width: 100%;
    }
    .half-width img{
        width: 300px;
        height: 250px;
    }
    .player-section{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 1%;
        column-gap: 5%;
        margin: 5% 0%;
    }
    .highlights-section{
        margin-top: 660px;
    } 
}


/* For tablets */
@media only screen and (min-width:768px) and (max-width:1024px) {
    .navigation{
        width: 50%;
        margin-top: 2%;
    }
    .player-section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1%;
        column-gap: 10%;
        margin: 5% 0%;
    }
    .highlights-section{
        margin-top: 15%;
    } 
    .half-width img{
        width: 98%;
        padding-left: 10%;
    }
}